APP_CENTER_API_TOKEN=b6ecab13647d723451ac022073ad283cbe67f9b2
APP_CENTER_OWNER_NAME=uri.vu-vmodev.com
APP_CENTER_DESTINATIONS=Collaborators
APP_CENTER_ANDROID_NAME=Keiai_android
APP_CENTER_IOS_NAME=keiai_mobile-IOS-Staging
EXPORT_APP_ANDROID_NAME_SUFFIX=Android
EXPORT_APP_IOS_NAME_SUFFIX=IOS
EXPORT_METHOD=app-store
PROVISIONING_PROFILES="keiai_plus_mobile_appstore"
GOOGLE_CHAT_WEBHOOK=https://chat.googleapis.com/v1/spaces/AAAAHFhFfKY/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=Uy2YaT39pa8Z-UIlPd9DU2xqBgdomjloSlU0_zcATmw%3D
GOOGLE_CHAT_IMAGE_URL=
GOOGLE_CHAT_THREAD=
GOOGLE_CHAT_BTN_URL=https://install.appcenter.ms/orgs
GOOGLE_CHAT_ANDROID_TITLE="keiai_mobile Android Staging"
GOOGLE_CHAT_TAG_USER="<users/113210669925794080842>"
GOOGLE_CHAT_IOS_TITLE="keiai_mobile IOS Staging"
GOOGLE_CHAT_DESCTIPTION="Build for"
SPACESHIP_2FA_SMS_DEFAULT_PHONE_NUMBER=+840966187232
FASTLANE_USER=uri.vu@vmodev.com
FASTLANE_PASSWORD=vH@171120*
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=xclo-vgqq-axqi-bohl
FASTLANE_ITC_TEAM_ID=SVRU75HJR7
ENVFILE=env/.dev
